# CSV_Import

./: CSV_Import.sln  CSV_Import_Api.csproj  Program.cs  Startup.cs  appsettings.json
CSV_Data/: CSV_Import_Data.csproj  OrdersDbContext.cs
CSV_Data/Entity/: Orders.cs
CSV_Data/Migrations/: 20220422074612_create-db.Designer.cs  20220422074612_create-db.cs  20220425064934_add-field-size.Designer.cs  20220425064934_add-field-size.cs  OrdersDbContextModelSnapshot.cs
CSV_Import_Business/: CSV_Import_Business.csproj
CSV_Import_Business/Services/Import_CSV/: IImportHandler.cs  ImportHandler.cs  OrderModel.cs
CSV_Import_Common/: CSV_Import_Common.csproj
CSV_Import_Common/Utils/: ConfigCollection.cs  Helper.cs  Response.cs  Utils.cs
Controllers/: ImportController.cs
Map/: MapConfig.cs
Properties/: launchSettings.json
